<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="haT-uI-gzf">
    <device id="retina6_5" orientation="landscape" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Menu View Controller-->
        <scene sceneID="rA2-yX-W6N">
            <objects>
                <viewController id="haT-uI-gzf" customClass="MenuViewController" customModule="MultipeerMadness" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="50m-oc-IHx">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Yk2-ES-1Tv">
                                <rect key="frame" x="323" y="132" width="250" height="150"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eNP-xY-Ajm">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="67"/>
                                        <color key="backgroundColor" systemColor="systemIndigoColor" red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Create Session">
                                            <color key="titleColor" red="1" green="0.99998801950000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <segue destination="fBJ-6s-6e5" kind="show" identifier="create" id="6rM-IH-BF6"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sid-zt-7uG">
                                        <rect key="frame" x="0.0" y="83" width="250" height="67"/>
                                        <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Enter Session">
                                            <color key="titleColor" red="1" green="0.99998801950000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <segue destination="fBJ-6s-6e5" kind="show" identifier="join" id="VUH-aP-SA3"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="3EQ-qg-QIV"/>
                                    <constraint firstAttribute="height" constant="150" id="c65-oY-qSn"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Yk2-ES-1Tv" firstAttribute="centerY" secondItem="50m-oc-IHx" secondAttribute="centerY" id="JBg-4i-nmE"/>
                            <constraint firstItem="Yk2-ES-1Tv" firstAttribute="centerX" secondItem="50m-oc-IHx" secondAttribute="centerX" id="ngY-ny-WJa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NrB-hD-ofM"/>
                    </view>
                    <navigationItem key="navigationItem" id="fya-uc-vAN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mxg-Dz-t0K" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="427" y="-80"/>
        </scene>
        <!--Lobby View Controller-->
        <scene sceneID="bh6-Yb-r8g">
            <objects>
                <viewController id="fBJ-6s-6e5" customClass="LobbyViewController" customModule="MultipeerMadness" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LdO-rt-qIL">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Esperando por jogadores" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L25-uP-CTG">
                                <rect key="frame" x="352" y="20" width="192.33333333333337" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="cFk-op-TpC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oib-c8-fdG">
                                <rect key="frame" x="64" y="322" width="150" height="55"/>
                                <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="61g-rC-XTF"/>
                                    <constraint firstAttribute="height" constant="55" id="BMh-Pr-aLX"/>
                                </constraints>
                                <state key="normal" title="Sair">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="quitAction:" destination="fBJ-6s-6e5" eventType="touchUpInside" id="4Ax-1x-8Hb"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="iw1-Bd-Aqp">
                                <rect key="frame" x="104" y="85" width="688" height="165"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="FOV-lL-8ce">
                                        <rect key="frame" x="0.0" y="0.0" width="130" height="165"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QS5-CF-nWW">
                                                <rect key="frame" x="0.0" y="0.0" width="130" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="B80-Fl-bYi"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PIB-mw-Zzl">
                                                <rect key="frame" x="0.0" y="35" width="130" height="130"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="130" id="7Pp-Rl-H3l"/>
                                                    <constraint firstAttribute="width" secondItem="PIB-mw-Zzl" secondAttribute="height" multiplier="1:1" id="lV7-zU-jAd"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="dmQ-gS-n62">
                                        <rect key="frame" x="186" y="0.0" width="130" height="165"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dFc-eu-5oe">
                                                <rect key="frame" x="0.0" y="0.0" width="130" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="7iL-rc-gh1"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IIm-3O-A4E">
                                                <rect key="frame" x="0.0" y="35" width="130" height="130"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="130" id="Fav-V1-Hj7"/>
                                                    <constraint firstAttribute="width" secondItem="IIm-3O-A4E" secondAttribute="height" multiplier="1:1" id="bv6-2w-h4E"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="QYG-Ox-XU1">
                                        <rect key="frame" x="372" y="0.0" width="130" height="165"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cNm-UY-dUC">
                                                <rect key="frame" x="0.0" y="0.0" width="130" height="25"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cLr-nx-6Wh">
                                                <rect key="frame" x="0.0" y="35" width="130" height="130"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="cLr-nx-6Wh" secondAttribute="height" multiplier="1:1" id="Vvf-ed-Qpu"/>
                                                    <constraint firstAttribute="height" constant="130" id="xWy-3D-imz"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="hWz-NY-Drk">
                                        <rect key="frame" x="558" y="0.0" width="130" height="165"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VeU-YM-8tz">
                                                <rect key="frame" x="0.0" y="0.0" width="130" height="25"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Cpr-3Z-l6J">
                                                <rect key="frame" x="0.0" y="35" width="130" height="130"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="130" id="Gjs-4I-m3Y"/>
                                                    <constraint firstAttribute="width" secondItem="Cpr-3Z-l6J" secondAttribute="height" multiplier="1:1" id="tAo-jK-odB"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eFa-Xy-G6O">
                                <rect key="frame" x="682" y="322" width="150" height="55"/>
                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Begin">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="beginAction:" destination="fBJ-6s-6e5" eventType="touchUpInside" id="Chb-GV-YA5"/>
                                    <segue destination="BV1-FR-VrT" kind="show" identifier="begin" id="NlC-gq-woS"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aXC-Oz-BiB">
                                <rect key="frame" x="682" y="322" width="150" height="55"/>
                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Ready">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="readyAction:" destination="fBJ-6s-6e5" eventType="touchUpInside" id="WQh-lj-9C1"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fBJ-Pg-AJL">
                                <rect key="frame" x="427.33333333333331" y="337" width="41.666666666666686" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="3RY-rl-yKE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="aXC-Oz-BiB" firstAttribute="height" secondItem="eFa-Xy-G6O" secondAttribute="height" id="2TR-x3-e63"/>
                            <constraint firstItem="eFa-Xy-G6O" firstAttribute="height" secondItem="Oib-c8-fdG" secondAttribute="height" id="4DR-Nt-vJq"/>
                            <constraint firstItem="fBJ-Pg-AJL" firstAttribute="centerY" secondItem="Oib-c8-fdG" secondAttribute="centerY" id="Bhe-qc-a06"/>
                            <constraint firstItem="Z5d-fX-LMW" firstAttribute="bottom" secondItem="eFa-Xy-G6O" secondAttribute="bottom" constant="16" id="Cut-eq-5vo"/>
                            <constraint firstItem="iw1-Bd-Aqp" firstAttribute="top" secondItem="L25-uP-CTG" secondAttribute="bottom" constant="40" id="E07-7E-WIz"/>
                            <constraint firstItem="Z5d-fX-LMW" firstAttribute="bottom" secondItem="aXC-Oz-BiB" secondAttribute="bottom" constant="16" id="EQX-1P-Egw"/>
                            <constraint firstItem="fBJ-Pg-AJL" firstAttribute="centerX" secondItem="LdO-rt-qIL" secondAttribute="centerX" id="FcX-Ds-zb5"/>
                            <constraint firstItem="L25-uP-CTG" firstAttribute="centerX" secondItem="LdO-rt-qIL" secondAttribute="centerX" id="GWl-ZO-Xie"/>
                            <constraint firstItem="L25-uP-CTG" firstAttribute="top" secondItem="Z5d-fX-LMW" secondAttribute="top" constant="20" id="GhK-x7-tkM"/>
                            <constraint firstItem="Oib-c8-fdG" firstAttribute="leading" secondItem="Z5d-fX-LMW" secondAttribute="leading" constant="20" id="HEC-pC-ovn"/>
                            <constraint firstItem="aXC-Oz-BiB" firstAttribute="width" secondItem="eFa-Xy-G6O" secondAttribute="width" id="SgY-YI-cVI"/>
                            <constraint firstItem="Z5d-fX-LMW" firstAttribute="trailing" secondItem="aXC-Oz-BiB" secondAttribute="trailing" constant="20" id="YJG-vK-mkw"/>
                            <constraint firstItem="Z5d-fX-LMW" firstAttribute="bottom" secondItem="Oib-c8-fdG" secondAttribute="bottom" constant="16" id="Z44-af-ENF"/>
                            <constraint firstItem="fBJ-Pg-AJL" firstAttribute="centerX" secondItem="LdO-rt-qIL" secondAttribute="centerX" id="fgF-8p-9hl"/>
                            <constraint firstItem="eFa-Xy-G6O" firstAttribute="width" secondItem="Oib-c8-fdG" secondAttribute="width" id="lq7-qi-DUU"/>
                            <constraint firstItem="Z5d-fX-LMW" firstAttribute="trailing" secondItem="iw1-Bd-Aqp" secondAttribute="trailing" constant="60" id="lxu-Uk-rLV"/>
                            <constraint firstItem="Z5d-fX-LMW" firstAttribute="trailing" secondItem="eFa-Xy-G6O" secondAttribute="trailing" constant="20" id="puL-VL-caG"/>
                            <constraint firstItem="iw1-Bd-Aqp" firstAttribute="leading" secondItem="Z5d-fX-LMW" secondAttribute="leading" constant="60" id="ryj-0l-Q5h"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Z5d-fX-LMW"/>
                    </view>
                    <navigationItem key="navigationItem" id="Hy3-2C-2mw"/>
                    <connections>
                        <outlet property="beginUIButton" destination="eFa-Xy-G6O" id="3SA-x0-dma"/>
                        <outlet property="numeroJogadoresUILabel" destination="fBJ-Pg-AJL" id="rEY-HD-Ndn"/>
                        <outlet property="readyUIButton" destination="aXC-Oz-BiB" id="kLM-eJ-VoS"/>
                        <outlet property="sairUIButton" destination="Oib-c8-fdG" id="Yi3-bQ-dac"/>
                        <outletCollection property="playersLabel" destination="QS5-CF-nWW" collectionClass="NSMutableArray" id="8i0-hX-mKZ"/>
                        <outletCollection property="playersImageView" destination="PIB-mw-Zzl" collectionClass="NSMutableArray" id="Rkh-WO-Lkt"/>
                        <outletCollection property="playersImageView" destination="IIm-3O-A4E" collectionClass="NSMutableArray" id="Mev-Pg-DRC"/>
                        <outletCollection property="playersImageView" destination="cLr-nx-6Wh" collectionClass="NSMutableArray" id="g78-oJ-NXm"/>
                        <outletCollection property="playersImageView" destination="Cpr-3Z-l6J" collectionClass="NSMutableArray" id="g2p-sq-2TE"/>
                        <outletCollection property="playersLabel" destination="dFc-eu-5oe" collectionClass="NSMutableArray" id="AIr-u5-h1R"/>
                        <outletCollection property="playersLabel" destination="cNm-UY-dUC" collectionClass="NSMutableArray" id="RfL-8M-Ig1"/>
                        <outletCollection property="playersLabel" destination="VeU-YM-8tz" collectionClass="NSMutableArray" id="Ddu-Pj-xot"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CM3-78-FLf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="396" y="1538"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="GameViewController" customModule="MultipeerMadness" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="3se-qz-xqx" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemGroupedBackgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <viewLayoutGuide key="safeArea" id="4qk-I5-YsI"/>
                    </view>
                    <navigationItem key="navigationItem" id="G7e-zT-NVi"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1149" y="120"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="rTt-uR-nsA">
            <objects>
                <viewController id="VKk-zL-WK2" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hnf-Mm-1iD">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nr6-W1-2BC">
                                <rect key="frame" x="741" y="331" width="71" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Play Again"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qxn-hN-0Mn">
                                <rect key="frame" x="111" y="331" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Exit"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kbg-r6-7nP">
                                <rect key="frame" x="164" y="125" width="42" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="E8H-VL-LPM"/>
                                    <constraint firstAttribute="height" constant="25" id="Os3-OL-BR7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NcQ-ai-CC1">
                                <rect key="frame" x="685" y="125" width="42" height="25"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="npL-7f-exl">
                                <rect key="frame" x="513" y="125" width="42" height="25"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yb2-m6-4Bw">
                                <rect key="frame" x="341" y="125" width="42" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="Zkd-1X-5wY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Xqm-Wp-3Bq">
                                <rect key="frame" x="124" y="160" width="122" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="122" id="aEE-II-bIv"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="130" id="kJk-Kt-6zE"/>
                                    <constraint firstAttribute="height" constant="130" id="zDW-ik-q8W"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="n9I-dz-zmW">
                                <rect key="frame" x="645" y="160" width="122" height="130"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CTL-3w-rAb">
                                <rect key="frame" x="473" y="160" width="122" height="130"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ape-hV-eNC">
                                <rect key="frame" x="301" y="160" width="122" height="130"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1st" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iHe-6m-N6R">
                                <rect key="frame" x="168" y="90" width="42" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="glY-sJ-4rB"/>
                                    <constraint firstAttribute="height" constant="25" id="hlv-Dn-5Fm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4th" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZH7-hi-koe">
                                <rect key="frame" x="693" y="90" width="26.333333333333371" height="25"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3rd" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4bm-tB-UdE">
                                <rect key="frame" x="521" y="90" width="26.333333333333371" height="25"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2nd" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mie-Ud-81f">
                                <rect key="frame" x="348" y="90" width="29.666666666666686" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="bIm-bg-gIk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Esperando por jogadores" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UeC-Iq-1Kb">
                                <rect key="frame" x="352" y="20" width="193" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="25" id="bv7-Li-FVl"/>
                                    <constraint firstAttribute="height" constant="25" id="jFG-O9-Q4O"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cba-bi-7bA">
                                <rect key="frame" x="164" y="300" width="42" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="AHr-MO-3XS"/>
                                    <constraint firstAttribute="height" constant="25" id="KZv-Tq-Rgo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TbK-qn-nev">
                                <rect key="frame" x="341" y="300" width="42" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="hl3-gy-qbn"/>
                                    <constraint firstAttribute="width" constant="42" id="pNU-sm-P9n"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zcZ-KU-7Xf">
                                <rect key="frame" x="513" y="302" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2iN-Kn-mUd">
                                <rect key="frame" x="685" y="302" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="4Y7-a3-q4W" firstAttribute="trailing" secondItem="UeC-Iq-1Kb" secondAttribute="trailing" constant="307" id="02v-62-Gaq"/>
                            <constraint firstItem="npL-7f-exl" firstAttribute="leading" secondItem="Yb2-m6-4Bw" secondAttribute="trailing" constant="130" id="0Ar-Y3-2wJ"/>
                            <constraint firstItem="npL-7f-exl" firstAttribute="height" secondItem="Yb2-m6-4Bw" secondAttribute="height" id="12e-8h-41P"/>
                            <constraint firstItem="CTL-3w-rAb" firstAttribute="height" secondItem="Ape-hV-eNC" secondAttribute="height" id="1ok-Al-5Zi"/>
                            <constraint firstItem="4bm-tB-UdE" firstAttribute="leading" secondItem="Mie-Ud-81f" secondAttribute="trailing" constant="143.33333333333331" id="29X-SP-UXW"/>
                            <constraint firstItem="Yb2-m6-4Bw" firstAttribute="leading" secondItem="Kbg-r6-7nP" secondAttribute="trailing" constant="135" id="4yC-H6-6dH"/>
                            <constraint firstItem="ZH7-hi-koe" firstAttribute="height" secondItem="4bm-tB-UdE" secondAttribute="height" id="54V-7w-RKF"/>
                            <constraint firstItem="Kbg-r6-7nP" firstAttribute="top" secondItem="iHe-6m-N6R" secondAttribute="bottom" constant="10" id="AQO-f9-QbO"/>
                            <constraint firstItem="TbK-qn-nev" firstAttribute="centerY" secondItem="Cba-bi-7bA" secondAttribute="centerY" id="BXN-Ow-AwC"/>
                            <constraint firstItem="Xqm-Wp-3Bq" firstAttribute="centerX" secondItem="Kbg-r6-7nP" secondAttribute="centerX" id="Bal-OY-DCD"/>
                            <constraint firstItem="n9I-dz-zmW" firstAttribute="height" secondItem="CTL-3w-rAb" secondAttribute="height" id="Bly-XJ-gV4"/>
                            <constraint firstItem="n9I-dz-zmW" firstAttribute="width" secondItem="CTL-3w-rAb" secondAttribute="width" id="Bzw-62-jFZ"/>
                            <constraint firstItem="NcQ-ai-CC1" firstAttribute="leading" secondItem="npL-7f-exl" secondAttribute="trailing" constant="130" id="C8m-WP-JbQ"/>
                            <constraint firstItem="n9I-dz-zmW" firstAttribute="centerX" secondItem="NcQ-ai-CC1" secondAttribute="centerX" id="Gun-TK-W5L"/>
                            <constraint firstItem="2iN-Kn-mUd" firstAttribute="centerX" secondItem="n9I-dz-zmW" secondAttribute="centerX" id="HSk-Hg-tsu"/>
                            <constraint firstItem="ZH7-hi-koe" firstAttribute="leading" secondItem="4bm-tB-UdE" secondAttribute="trailing" constant="145.66666666666674" id="IqV-08-fxU"/>
                            <constraint firstItem="TbK-qn-nev" firstAttribute="centerX" secondItem="Ape-hV-eNC" secondAttribute="centerX" id="KBW-l8-cZm"/>
                            <constraint firstItem="Mie-Ud-81f" firstAttribute="centerY" secondItem="iHe-6m-N6R" secondAttribute="centerY" id="LdR-oi-aiN"/>
                            <constraint firstItem="iHe-6m-N6R" firstAttribute="leading" secondItem="4Y7-a3-q4W" secondAttribute="leading" constant="124" id="Nhh-nI-wXD"/>
                            <constraint firstItem="2iN-Kn-mUd" firstAttribute="centerY" secondItem="zcZ-KU-7Xf" secondAttribute="centerY" id="OzW-sB-LBK"/>
                            <constraint firstItem="n9I-dz-zmW" firstAttribute="centerY" secondItem="CTL-3w-rAb" secondAttribute="centerY" id="P2X-6P-DLI"/>
                            <constraint firstItem="Ape-hV-eNC" firstAttribute="width" secondItem="Xqm-Wp-3Bq" secondAttribute="width" id="Qjs-Rv-5Cw"/>
                            <constraint firstItem="Xqm-Wp-3Bq" firstAttribute="top" secondItem="Kbg-r6-7nP" secondAttribute="bottom" constant="10" id="RUO-y8-azL"/>
                            <constraint firstItem="Yb2-m6-4Bw" firstAttribute="centerY" secondItem="Kbg-r6-7nP" secondAttribute="centerY" id="To4-3E-ZAu"/>
                            <constraint firstItem="Mie-Ud-81f" firstAttribute="leading" secondItem="iHe-6m-N6R" secondAttribute="trailing" constant="138" id="Uga-ZU-VKq"/>
                            <constraint firstItem="zcZ-KU-7Xf" firstAttribute="centerX" secondItem="CTL-3w-rAb" secondAttribute="centerX" id="WFm-kZ-dGx"/>
                            <constraint firstItem="NcQ-ai-CC1" firstAttribute="height" secondItem="npL-7f-exl" secondAttribute="height" id="XGe-8i-jPc"/>
                            <constraint firstItem="Cba-bi-7bA" firstAttribute="leading" secondItem="4Y7-a3-q4W" secondAttribute="leading" constant="120" id="YYB-Vs-Y5c"/>
                            <constraint firstItem="npL-7f-exl" firstAttribute="centerY" secondItem="Yb2-m6-4Bw" secondAttribute="centerY" id="Yjf-96-vcB"/>
                            <constraint firstItem="Cba-bi-7bA" firstAttribute="top" secondItem="Xqm-Wp-3Bq" secondAttribute="bottom" constant="10" id="avY-F9-h2c"/>
                            <constraint firstItem="CTL-3w-rAb" firstAttribute="width" secondItem="Ape-hV-eNC" secondAttribute="width" id="ciH-WQ-0pE"/>
                            <constraint firstItem="iHe-6m-N6R" firstAttribute="top" secondItem="4Y7-a3-q4W" secondAttribute="top" constant="90" id="gyp-NY-5Rt"/>
                            <constraint firstItem="Kbg-r6-7nP" firstAttribute="leading" secondItem="4Y7-a3-q4W" secondAttribute="leading" constant="120" id="jCC-tg-VzJ"/>
                            <constraint firstItem="Ape-hV-eNC" firstAttribute="centerX" secondItem="Yb2-m6-4Bw" secondAttribute="centerX" id="jIx-sE-riW"/>
                            <constraint firstItem="4bm-tB-UdE" firstAttribute="height" secondItem="Mie-Ud-81f" secondAttribute="height" id="k54-NF-aXm"/>
                            <constraint firstItem="NcQ-ai-CC1" firstAttribute="centerY" secondItem="npL-7f-exl" secondAttribute="centerY" id="llP-4T-2A3"/>
                            <constraint firstItem="UeC-Iq-1Kb" firstAttribute="leading" secondItem="4Y7-a3-q4W" secondAttribute="leading" constant="308" id="mf2-Fk-HmW"/>
                            <constraint firstItem="Ape-hV-eNC" firstAttribute="height" secondItem="Xqm-Wp-3Bq" secondAttribute="height" id="n0e-Fr-Mma"/>
                            <constraint firstItem="Ape-hV-eNC" firstAttribute="centerY" secondItem="Xqm-Wp-3Bq" secondAttribute="centerY" id="rdv-dg-NVd"/>
                            <constraint firstItem="TbK-qn-nev" firstAttribute="leading" secondItem="Cba-bi-7bA" secondAttribute="trailing" constant="135" id="scQ-bw-hlk"/>
                            <constraint firstItem="CTL-3w-rAb" firstAttribute="centerX" secondItem="npL-7f-exl" secondAttribute="centerX" id="vDY-cB-YxE"/>
                            <constraint firstItem="ZH7-hi-koe" firstAttribute="centerY" secondItem="4bm-tB-UdE" secondAttribute="centerY" id="wJV-nm-cRJ"/>
                            <constraint firstItem="4bm-tB-UdE" firstAttribute="centerY" secondItem="Mie-Ud-81f" secondAttribute="centerY" id="wPG-Tj-Fkx"/>
                            <constraint firstItem="UeC-Iq-1Kb" firstAttribute="top" secondItem="4Y7-a3-q4W" secondAttribute="top" constant="20" id="xdn-T7-UeE"/>
                            <constraint firstItem="CTL-3w-rAb" firstAttribute="centerY" secondItem="Ape-hV-eNC" secondAttribute="centerY" id="y7j-WU-Bdq"/>
                            <constraint firstItem="Cba-bi-7bA" firstAttribute="centerX" secondItem="Xqm-Wp-3Bq" secondAttribute="centerX" id="zP5-wL-mOr"/>
                            <constraint firstItem="zcZ-KU-7Xf" firstAttribute="centerY" secondItem="TbK-qn-nev" secondAttribute="centerY" id="zis-Jp-nV3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4Y7-a3-q4W"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eKs-6f-TMf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1102" y="1538"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="VUH-aP-SA3"/>
    </inferredMetricsTieBreakers>
</document>
